<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menuanidado.VistaPrincipalController">
   <children>
      <fx:include fx:id="vistaDosAnidada" source="VistaDos.fxml" />
      <Button fx:id="btnAdelante" alignment="CENTER" mnemonicParsing="false" onAction="#Cambiar" text="Detalle" StackPane.alignment="CENTER" />
   </children>
</StackPane>
